# Very specific regex to ensure it matches
location ~ ^/wp-content/uploads/.*\.(jpg|jpeg|png|gif|webp|webm|mp4|mov|avi|wmv|m4v|m4a|aac|ogg|wav|mp3|m4b|m4r|m4p)$ {
    try_files $uri @media_proxy;
}

# Also try a catch-all uploads location with higher priority
location ^~ /wp-content/uploads/ {
    try_files $uri @media_proxy;
}

location @media_proxy {
    # DNS resolver only for this specific location, force IPv4 only
    resolver 8.8.8.8 8.8.4.4 ipv6=off valid=300s;
    resolver_timeout 5s;

    # Use variable to force DNS resolution
    set $upstream_host ""; # Set to the domain you want to proxy to.
    proxy_pass https://$upstream_host$uri;

    # Essential headers
    proxy_set_header Host $upstream_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header User-Agent "Mozilla/5.0 (compatible; DDEV/1.0)";

    # SSL settings
    proxy_ssl_server_name on;
    proxy_ssl_verify off;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;

    # Connection settings
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Timeouts
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    # Buffering
    proxy_buffering off;
    proxy_request_buffering off;

    # Handle redirects
    proxy_redirect off;
}
